<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PW5.Animal" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAEAAAAQAEAAAACAAAAAAAAAAEAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PW5.Pet" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAEAAAgAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PW5.WildAnimal" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAEEAAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>WildAnimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PW5.AnimalStatus">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>